{
  "name": "reveal",
  "version": "1.0.0",
  "private": true,
  "description": "Reveal — a uniquely designed, no-database planning poker app. Rooms live in server memory and vanish when everyone leaves.",
  "scripts": {
    "dev": "concurrently -k -n next,rt -c cyan,magenta \"npm:dev:next\" \"npm:dev:rt\"",
    "dev:next": "next dev",
    "dev:rt": "node server/index.mjs",
    "build": "next build",
    "start": "next start",
    "rt": "node server/index.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.0",
    "@reduxjs/toolkit": "^2.6.1",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-redux": "^9.2.0",
    "socket.io-client": "^4.8.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "concurrently": "^9.1.2",
    "sass": "^1.85.0",
    "socket.io": "^4.8.1",
    "typescript": "^5.7.0"
  }
}
